<?xml version="1.0" encoding="utf-8"?>
<com.lcodecore.tkrefreshlayout.v3.TwinklingRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:columnWidth="200dp"
        android:numColumns="2" />
</com.lcodecore.tkrefreshlayout.v3.TwinklingRefreshLayout>