<?xml version="1.0" encoding="utf-8"?>
<com.lcodecore.tkrefreshlayout.v3.TwinklingRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:dividerHeight="0dp"/>
</com.lcodecore.tkrefreshlayout.v3.TwinklingRefreshLayout>