<?xml version="1.0" encoding="utf-8"?>
<com.lcodecore.tkrefreshlayout.v3.TwinklingRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" />
</com.lcodecore.tkrefreshlayout.v3.TwinklingRefreshLayout>
